{
  "plugins": [
    "expo-status-bar",
    "expo-font",
    "expo-splash-screen"
  ],
  "extra": {
    "eas": {
      "projectId": "8a4b20ef-29f4-4703-988a-ce3dc7106352"
    }
  },
  "expo": {
    "android": {
      "package": "com.haotodo.mydaily"
    }
  }
}
